<!DOCTYPE html>
<html>
<head>
	<title>Bubble example</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

</head>
<body>

	<script type="text/javascript" src = "app.js"></script>
</body>
</html>